<html>

<head>
    <FONT face="Calibri">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - GB</title>
        <link rel="stylesheet" href="polish.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


</head>

<body>

   
    <div id="headband">

        <br>
  
        <img src="PP.jpg" id="PP">  
        
    

        
        <div class="tableCenter">
            <p id="bio">&emsp;PORTFOLIO de Gabriel Bellone</p>
        <div class="tableCell">
            
            <div class="dropdown">
                
                <button class="boutonmenuprincipal" onClick="window.location.href = 'index.html';">Menu Principal</button>
                <div class="dropdown-child">
                    
                <a id="link1"href="moi.html">À propos de moi !</a>
                <a id="link2"href="bts.html">Le BTS SIO</a>
                <a id="link3"href="cv.html">Mon CV</a>
                <a id="link4"href="stage.html">Mes stages</a>
                <a id="link5"href="competences.html">Competences</a>
                <a id="link6"href="entreprise.html">Entreprises</a>
                <a id="link7"href="situation.html">Situation pro</a>
                <a id="link8"href="Travaux Personalisées.html">Travaux perso</a>
                <a id="link9"href="veilleTechno.html">Veille tehcno</a>
                <a id="link10"href="projet.html">Projet</a>
                <a id="link11"href="contact.html">Contact</a>
                </div>
                </div>
        </div>
        </div>
        </div>

        <div class="wrapper">
            <header>Send us a Message</header>
            <form action="#">
              <div class="dbl-field">
                <div class="field">
                  <input type="text" name="name" placeholder="Enter your name">
                  <i class='fas fa-user'></i>
                </div>
                <div class="field">
                  <input type="text" name="email" placeholder="Enter your email">
                  <i class='fas fa-envelope'></i>
                </div>
              </div>
              <div class="dbl-field">
                <div class="field">
                  <input type="text" name="phone" placeholder="Enter your phone">
                  <i class='fas fa-phone-alt'></i>
                </div>
                <div class="field">
                  <input type="text" name="website" placeholder="Enter your website">
                  <i class='fas fa-globe'></i>
                </div>
              </div>
              <div class="message">
                <textarea placeholder="Write your message" name="message"></textarea>
                <i class="material-icons">message</i>
              </div>
              <div class="button-area">
                <button type="submit">Send Message</button>
                <span></span>
              </div>
            </form>
          </div>
        
          <script src="script.js"></script>

</body>

</html>