<html>

<head>
    <FONT face="Calibri">
        <meta charset="utf-8">
        <title>Portfolio - GB</title>
        <link rel="stylesheet" href="polish.css" />

            
       

</head>

<body>

   
    <div id="headband">

        <br>
  
        <img src="PP.jpg" id="PP">  
        
    

        
        <div class="tableCenter">
            <p id="bio">&emsp;PORTFOLIO de Gabriel Bellone</p>
        <div class="tableCell">
            
            <div class="dropdown">
                
                <button class="boutonmenuprincipal" onClick="window.location.href = 'index.html';">Menu Principal</button>
                <div class="dropdown-child">
                    
                <a id="link1"href="moi.html">À propos de moi !</a>
                <a id="link2"href="bts.html">Le BTS SIO</a>
                <a id="link3"href="cv.html">Mon CV</a>
                <a id="link4"href="stage.html">Mes stages</a>
                <a id="link5"href="competences.html">Competences</a>
                <a id="link6"href="entreprise.html">Entreprises</a>
                <a id="link7"href="situation.html">Situation pro</a>
                <a id="link8"href="Travaux Personalisées.html">Travaux perso</a>
                <a id="link9"href="veilleTechno.html">Veille tehcno</a>
                <a id="link10"href="projet">Projet</a>
                <a id="link11"href="contact">Contact</a>
                </div>
                </div>
        </div>
        </div>
        </div>

</body>

<p id="titre">Voici quelques détails en plus sur moi :<br> <br></p>

<img src="kode.jpg" class="imgcooldroit">
    <p id="textimagé">Je m'apelle Gabriel Bellone, et je suis actuellement <br> de deuxième année de BTS SIO, le bts sio,
     c'est un <br> mix entre la programmation, la cyber sécurité, et le <br> juridique. je suis né le 25 Novembre 2003, ce qui me <br> donne 18
     ans jusqu'a cette dite date, j'adore la <br> musique en général, j'écoute de tout, (sauf le rap très <br> moderne inutilment vulgaire).
     les jeux vidéo sont <br> probablement ma plus grande passion, et ce que <br> j'aime encore plus, c'est comprendre
     comment ils <br> fonctionnent, comment ils ont été pensés, et comment <br> les sécurité anti cheat, piratage, etc on été mise en place.<br> 

     je suis très friant d'humour, et essaye de maintenir une <br> bonne ambiance en toutes circonstance, mais sais <br> me montrer serieux quand il le faut !

</p>
</html>